<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechXel</title>
    <link rel="stylesheet" href="/home.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
      integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      /* nav */
      .nav-section {
        margin-top: 20px;
      }

      .nav-item {
        border: solid 1px;
        border-radius: 25px;
        overflow: hidden;
      }
      .nav-item:hover {
        border: none;
      }
      .nav-link {
        color: rgb(42, 41, 41);
        width: 130px;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        overflow: hidden;
        color: #8044e2;
        transition: 1s all ease;
        font-family: "Poppins", sans-serif;
        letter-spacing: 1.5px;
      }
      .nav-link:hover {
        background-color: #8044e2;
        color: white;
      }
      .navbar-brand {
        color: rgb(42, 41, 41);
        transition: 1s all ease;
      }
      .navbar-brand:hover {
        color: #8044e2;
      }

      .navbar-brand {
        font-size: 30px !important;
        font-weight: bold;
        letter-spacing: 5px !important;
      }

      /* banner */

      .banner-section {
        background-image: url("https://res.cloudinary.com/dh6c27r32/image/upload/v1693676250/ai-cloud-with-robot-face_tsidlx.jpg");
        background-size: cover;
        height: 100vh;
      }

      /* footer */

      .footer {
        width: 100vw;
        height: 400px;
        background-color: #eee;
      }
      .foot-list-items ul {
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        transition: 0.3s ease;
      }
      .foot-list-items ul:hover {
        font-size: 20px;
        color: #8044e2;

        font-family: "Poppins", sans-serif;
        font-weight: 400;
      }
      .foot-list-items {
        margin-left: -30px;
      }
      .news-letter {
        font-size: 20px;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
      }
      .news-letter p {
        font-size: 20px;

        font-family: "Poppins", sans-serif;
        font-weight: 400;

        transition: 0.3s ease;
      }
      .news-letter p:hover {
        color: #8044e2;
      }
      .news-letter button {
        border: none;
        border-radius: 25px;
        background-color: #8044e2;
        color: rgb(42, 41, 41);
        width: 110px;
        text-align: center;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        overflow: hidden;
        height: 40px;
        margin-left: 20px;
        transition: 0.3s ease;
      }
      .news-letter input {
        height: 40px;
        border: none;
        border-radius: 10px;
      }
      .news-letter button:hover {
        background-color: rgba(130, 166, 224, 255);
        color: white;
      }
      hr {
        margin-top: 80px;
      }
      .rights {
        font-family: "Rubik", sans-serif;
        color: #aaa;
      }
      .rights ul {
        list-style: none;
        margin-left: 800px;
      }
      .rights ul li {
        margin-right: 40px;
      }
    </style>
  </head>
  <body>
    <div class="root mr-0">
      <div class="nav-section fixed-top">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">TechXel</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarNav"
              aria-controls="navbarNav"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul
                class="navbar-nav ml-auto justify-content-between w-50 text-secondary"
              >
                <div>
                  <li class="nav-item">
                    <a
                      class="nav-link active"
                      aria-current="page"
                      href="#banner"
                      >Home</a
                    >
                  </li>
                </div>
                <div>
                  <li class="nav-item">
                    <a class="nav-link" href="#content">Resources</a>
                  </li>
                </div>
                <div>
                  <li class="nav-item">
                    <a class="nav-link" href="#features">Features</a>
                  </li>
                </div>
                <div>
                  <li class="nav-item">
                    <a class="nav-link" href="#">about</a>
                  </li>
                </div>
              </ul>
            </div>
          </div>
        </nav>
      </div>
      <div class="banner-section"></div>
      <div class="Events-section shadow mb-5 mt-5 container-fluid p-5">
        <h1 class="event-header">Events</h1>
        <h3>Fueling Curiosity, Fostering Innovation</h3>

        <div class="row m-5">
          <div class="branch one mr-5 col-sm">
            <div class="card-body">
              <h1 class="card-title">CSE</h1>
              <p class="card-sub-title">Computer Science and Engineering</p>
              <p class="card-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                eius velit sed temporibus molestias eaque hic est facilis quas
                itaque, minima vel cum omnis veritatis eum saepe soluta tempora
                maiores.
              </p>
              <button class="card-btn">Explore</button>
            </div>
          </div>
          <div class="branch two shadow mr-5 col-sm">
            <div class="card-body">
              <h1 class="card-title">CSE</h1>
              <p class="card-sub-title">Computer Science and Engineering</p>
              <p class="card-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                eius velit sed temporibus molestias eaque hic est facilis quas
                itaque, minima vel cum omnis veritatis eum saepe soluta tempora
                maiores.
              </p>
              <button class="card-btn">Explore</button>
            </div>
          </div>
        </div>
        <div class="row m-5">
          <div class="branch three shadow mr-5 col-sm">
            <div class="card-body">
              <h1 class="card-title">CSE</h1>
              <p class="card-sub-title">Computer Science and Engineering</p>
              <p class="card-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                eius velit sed temporibus molestias eaque hic est facilis quas
                itaque, minima vel cum omnis veritatis eum saepe soluta tempora
                maiores.
              </p>
              <button class="card-btn">Explore</button>
            </div>
          </div>
          <div class="branch four shadow mr-5 col-sm">
            <div class="card-body">
              <h1 class="card-title">CSE</h1>
              <p class="card-sub-title">Computer Science and Engineering</p>
              <p class="card-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                eius velit sed temporibus molestias eaque hic est facilis quas
                itaque, minima vel cum omnis veritatis eum saepe soluta tempora
                maiores.
              </p>
              <button class="card-btn">Explore</button>
            </div>
          </div>
          <div class="branch five shadow col-sm">
            <div class="card-body">
              <h1 class="card-title">CSE</h1>
              <p class="card-sub-title">Computer Science and Engineering</p>
              <p class="card-info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto,
                eius velit sed temporibus molestias eaque hic est facilis quas
                itaque, minima vel cum omnis veritatis eum saepe soluta tempora
                maiores.
              </p>
              <button class="card-btn">Explore</button>
            </div>
          </div>
        </div>
      </div>
      <div class="footer p-5">
        <div class="d-flex container justify-content-between">
          <div>
            <h1 class="mb-5">TechXel</h1>
            <div class="d-flex foot-list-items">
              <ul>
                Overview
              </ul>
              <ul>
                Features
              </ul>
              <ul>
                Pricing
              </ul>

              <ul>
                Help
              </ul>
              <ul>
                Privacy
              </ul>
            </div>
          </div>
          <div class="news-letter">
            <p>Join our newsletter</p>
            <div>
              <input class="p-3" type="email" placeholder="Enter Your Email" />
              <button type="submit">Submit</button>
            </div>
          </div>
        </div>
        <hr />
        <div class="rights d-flex">
          <div class="pl-3">
            <p>&copy; 2023 TechXel. All rights reserved.</p>
          </div>
          <div>
            <ul class="d-flex">
              <li>Terms</li>
              <li>Privacy</li>
              <li>Cookies</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

<!-- <div class="container">
  <div class="row">
    <div class="col-sm">One of three columns</div>
    <div class="col-sm">One of three columns</div>
    <div class="col-sm">One of three columns</div>
  </div>
</div> -->
