<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600;700;800;900&family=Lora:ital,wght@0,400;0,500;0,600;1,400;1,500;1,600&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <style>
      .container {
        max-width: 500px;
        background-color: #ffffff;
        padding: 30px;
        padding-right: 50px;
        border-radius: 8px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      }

      .login-form {
        display: flex;
        flex-direction: column;
      }

      h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
      }

      .form-group {
        margin-bottom: 20px;
      }

      label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
      }

      input {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
      }

      button {
        padding: 12px 20px;
        background-color: #4caf50;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
        transition: background-color 0.2s;
      }

      button:hover {
        background-color: #45a049;
      }
      .none {
        display: none;
      }
      body {
        background-image: url("https://res.cloudinary.com/dh6c27r32/image/upload/v1693742374/signup_house_wxh3ne.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        width: 700px;
        position: absolute;
        left: 150px;
        top: 100px;
        font-family: "Kanit", sans-serif;
        font-size: 20px;
        font-weight: 200;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form class="signup-form" action="/signup-data" method="POST">
        <h2>Sign Up</h2>
        <div class="form-group">
          <label for="username">Full Name</label>
          <input
            type="text"
            id="username"
            name=""
            placeholder="Enter you full name here"
            required
          />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input
            type="text"
            id="email"
            name=""
            placeholder="Enter you Email here"
            required
          />
        </div>

        <div class="form-group">
          <label for="clg-name">Institute Name</label>
          <select class="college" name="" id="clg-name" required>
            <option value="" selected></option>
            <option value="sklm">RGUKT Srikakulam</option>
            <option value="nuz">RGUKT Nuzvidu</option>
            <option value="rkv">RGUKT RKV</option>
            <option value="ong">RGUKT Ongole</option>
            <option value="other">other</option>
          </select>
        </div>
        <div class="form-group oclg none">
          <label for="clg-other">Enter your college name</label>
          <input
            type="text"
            id="clg-other"
            name=""
            placeholder="Enter Your College Name"
          />
        </div>
        <div class="form-group">
          <label for="student-id">Student ID</label>
          <input
            type="text"
            id="student-id"
            name=""
            placeholder="Enter you Email here"
            required
          />
        </div>
        <div class="form-group">
          <label for="phone-number">Phone Number</label>
          <input
            type="number"
            id="phone-number"
            name=""
            placeholder="Enter you Email here"
            required
          />
        </div>

        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            id="password"
            name=""
            placeholder="password"
            required
          />
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm Password</label>
          <input
            type="password"
            id="confirm-password"
            name=""
            placeholder="password"
            required
          />
        </div>
        <button>Sign Up</button>
      </form>
    </div>
    <script>
      const clgName = document
        .querySelector(".college")
        .addEventListener("click", function (e) {
          const clgVal = document.querySelector(".college").value;
          if (clgVal == "other") {
            document.querySelector(".oclg").classList.toggle("none");
          }
        });
    </script>
  </body>
</html>
